<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <img src="img/revo_logo.png" alt="логотипчик" class="sidebar__logo">
        <div class=header__cart>
            <img src="img/IC_CART.png" alt="корзинка" class="main__cart">
            <img src="img/BASE.png" alt="сколько вы хотите купить" class="main__cartcircle">
        </div>
    </header>
    <h2 class="sidebar__offertext">YOUR <span class="sidebar__background">PERSONALIZED</span>  COFFEE</h2>
    <div class="content">
        <section class="sidebar">
            <img src="img/center.png" alt="чашка кофе на подносе" class="sidebar__coffeeimg">
        </section>
        <section class="main">
            <ul class="main__list">
                <li class="main__listitem main__listitem_active">TRANG CHỦ</li>
                <li class="main__listitem">COFFEE</li>
                <li class="main__listitem">PHIN MẠ MÀU</li>
                <li class="main__listitem">COMBO PHIN PHÊ</li>
                <li class="main__listitem">GIFTSET</li>  
                <li class="main__listitem">LIÊN HỆ</li>          
            </ul>
        </section>
    </div>
</body>
</html>